<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- tags primordiais -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italo C Lopes</title>
    <link rel="icon" type="image/png" href="../imagens/logo.png">
    
    <!-- icones -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- css do site -->
    
    <link rel="stylesheet" href="../geral.css">
    <link rel="stylesheet" href="termos.css">
    
    <!-- script -->
    <script src="../geral.js" defer></script>
</head>
<body>
    
        <!-- menu e capa -->
    
    <header>
        <img id="cabecalho" src="../imagens/banner04.jpeg" alt="Capa">

        <!-- menu -->
    <div id="side-bar">
     <img class="perfil" src="../imagens/logo.png" alt="Perfil">
    </div>       
<!-- Menu de navegação -->
<nav id="menu">
    <div id="vazio">
    <ul>
        
        <li class="menu-list"><a href="../">Início</a></li>
        <li class="menu-list"><a href="../sobre/">Sobre Nós</a></li>
<li class="menu-list"><a href="../contato/">Contato</a></li>
        <li class="menu-list"><a href="../privacidade/">Política De Privacidade</a></li>
<li class="menu-list"><a href="index.html">Termos E Condições</a></li>
        </ul>
    </div>
</nav>
    
        <!-- nome -->
        <section id="nome">
        <h1>ITALO CARLOS LOPES</h1>
        <p id="slogan">Always innovating, inspiring the future.</p>
    </section>
    </header>
    
         <!-- Termos -->
  <main id="termos">
<h1>Termos e Condições</h1>

<h2>1. Termos Gerais:</h2>
<p>Ao acessar o site <b>Italo Carlos Lopes</b>, o usuário concorda em cumprir estes Termos de Serviço, bem como todas as leis e regulamentos aplicáveis. Também assume responsabilidade pelo cumprimento das leis locais. Caso não concorde com algum dos termos aqui descritos, está proibido de utilizar ou acessar o site. Todos os materiais disponibilizados são protegidos pelas leis de direitos autorais e marcas comerciais.</p>

<h2>2. Uso de Licença:</h2>
<p>É concedida permissão para o usuário baixar temporariamente uma cópia dos materiais do site <b>Italo Carlos Lopes</b>, exclusivamente para visualização pessoal e não comercial. Contudo, essa licença não permite:  
    <br><p class="A">Modificar ou copiar os materiais;  </p>
    <br><p class="A">Utilizá-los para fins comerciais ou exibição pública;</p>
    <br><p class="A">Tentar descompilar ou realizar engenharia reversa de qualquer software contido no site;</p>
    <br><p class="A">Remover direitos autorais ou notificações de propriedade;</p>
    <br><p class="A">Transferir os materiais para terceiros ou "espelhar" os conteúdos em outros servidores.</p>

    <p>Esta licença será automaticamente rescindida caso ocorra violação de alguma das restrições acima e poderá ser encerrada pelo <b>Italo Carlos Lopes</b> a qualquer momento. Ao término do uso, todos os materiais baixados devem ser excluídos de quaisquer dispositivos, seja em formato digital ou impresso.</p>

<h2>3. Isenção de Responsabilidade:</h2>
<p>Os materiais disponíveis no site <b>Italo Carlos Lopes</b> são fornecidos "como estão", sem garantias expressas ou implícitas. O <b>Italo Carlos Lopes</b> isenta-se de quaisquer garantias sobre adequação comercial, finalidade específica ou não violação de direitos de propriedade intelectual. Além disso, não garante a precisão, confiabilidade ou resultados esperados dos materiais exibidos no site ou em sites vinculados.</p>

<h2>4. Limitações de Responsabilidade:</h2>
<p>Em nenhuma circunstância o <b>Italo Carlos Lopes</b> ou seus fornecedores serão responsáveis por quaisquer danos, incluindo, sem limitação, perda de dados, lucros ou interrupção de negócios decorrentes do uso ou incapacidade de utilizar os materiais do site. Mesmo que o <b>Italo Carlos Lopes</b> tenha sido notificado sobre a possibilidade desses danos, a limitação pode não se aplicar caso a legislação local não permita exclusão de garantias implícitas ou limitações de responsabilidade.</p>

<h2>5. Precisão dos Materiais:</h2>
<p>Os materiais disponibilizados no site <b>Italo Carlos Lopes</b> podem conter erros técnicos, tipográficos ou fotográficos. O site não garante que os materiais sejam precisos, completos ou atualizados. Alterações nos conteúdos podem ocorrer a qualquer momento, sem aviso prévio, mas não há obrigação de atualização contínua.</p>

<h2>6. Links para Terceiros:</h2>
<p>O site <b>Italo Carlos Lopes</b> pode conter links externos, mas não se responsabiliza pelo conteúdo ou práticas desses sites. A inclusão de links não implica endosso por parte do <b>Italo Carlos Lopes</b> e o acesso a qualquer site vinculado é por conta e risco do usuário.</p>

<h2>. Modificações:</h2>
<p>O <b>Italo Carlos Lopes</b> reserva-se o direito de revisar estes Termos de Serviço a qualquer momento, sem aviso prévio. O uso contínuo do site significa aceitação da versão mais recente dos termos.</p>

<h2>8. Lei Aplicável:</h2>
<p>Estes Termos e Condições são regidos e interpretados conforme a legislação vigente. Ao acessar o site, o usuário se submete irrevogavelmente à jurisdição dos tribunais competentes.</p>
</main>

        <!-- rodapé do site -->
  <footer id="finalizacao">
    
    <article id="rede-social">
        <h2 class="titulo-final">Me Siga Em Minhas Redes Sociais:</h2>
        <a class="social-link" href="https://www.instagram.com/italo.tools?igsh=eHR3ZmgxdHpocGg4" class="ripple-link" onclick="playSound()" target="_blank"><img class="social-image" src="../imagens/insta.jpg"></a>
        <a class="social-link" href="https://github.com/italo-tools"><img class="social-image" src="../imagens/git.jpg"></a>
        <a class="social-link" href="https://discord.com/users/1304330696663371837" class="ripple-link" onclick="playSound()" target="_blank"><img class="social-image" src="../imagens/discord.jpg"></a>
        <a class="social-link" href="https://wa.me/5537998037184?text=Ol%C3%A1%21%20Site%20maneiro%21" class="ripple-link" onclick="playSound()" target="_blank"><img class="social-image" src="../imagens/whats.jpg"></a>
    </article>
    <article class="contato">
        <h2 class="titulo-final">Entre em contato:</h2>  
        <a href="mailto:italo.frontte@email.com"><i class="fa-solid fa-envelope"></i></a>
<a href="tel:+5537998037184"><i class="fa-solid fa-phone"></i></a>
    <article id="selo-pai">
        <img class="selo-filho" src="../imagens/selo.jpeg"></a>
    </article>
    </article>
    <article id="informar">
        <a href="../privacidade/">Politíca de privacidade</a> | <a href="index.html>Termos e condições</a>
    </article>
    <h2 class="titulo-data">Desde 08 de maio de 2025</h2>
    </footer>
      
      <!-- audio -->
<audio id="click-sound" src="https://raw.githubusercontent.com/italo-fronte/page/main/sons/click.mp3" preload="auto"></audio>
</body>
</html>
